database.driverClassName=oracle.jdbc.OracleDriver
validationQuery=SELECT 1 FROM DUAL

#医商云数据库配置
database.url=${database.url}
database.username=${database.username}
database.password=${database.password}
