#注册机构-企业资质资源目录:{0:注册机构id}, 文件名规则: {注册机构ID}_{时间戳}
resource.ftp.hqcpFile.organization.register=/hqcpFile/organization/register/{0}/
#医疗机构-企业资质资源目录:{0:机构id}, 文件名规则: {机构id}-{证件类型简称}_{时间戳}
resource.ftp.hqcpFile.organization.hospital=/hqcpFile/organization/{0}/hospital/
#供应商-企业资质资源目录:{0:机构id}, 文件名规则: {机构id}-{证件类型简称}_{时间戳}
resource.ftp.hqcpFile.organization.company=/hqcpFile/organization/{0}/company/
