#*******************************************************
#				开发环境配置	@develop				   *
#*******************************************************

#-------------------------------------------------------
#[数据库配置]
#-------------------------------------------------------
database.url=jdbc\:oracle\:thin\:@120.26.128.15\:1521\:orcl
database.username=yxgc
database.password=yxgc

#-------------------------------------------------------
#医商云: ftp文件服务器配置
#-------------------------------------------------------
ftp.config.ip=120.26.128.15
ftp.config.username=PHXL
ftp.config.password=phxl2016
ftp.config.enterLocalPassiveMode=true
ftp.config.ActivePortRange=9981-10000

#-------------------------------------------------------
#log4j日志配置
#-------------------------------------------------------
logger.level$com.phxl.hqcp=DEBUG
logger.level$com.phxl.core=DEBUG
logger.level$TransactionManager=DEBUG
#log4j: 是否需要打印日志到控制台
log4j.console = <appender-ref ref\="console" />

